<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Forge!</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="all">
        <div class="all_2">
    <header>
        <div class="header_texts">
            <div>
            <h2 class="welcome_text">Welcome to Forge!</h2>
            </div>
            <div>
            <p class="watch_text">Watch an introduction video about our<br>
            best features and how to get started.</p>
        </div>
        </div>
    </header>
    <main><iframe width="400" height="256" src="https://www.youtube.com/embed/Qa9MvktOcIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></main>
    <footer><div><button onclick='window.location.href="../landing_page/landingPage.html"' class="skip_button">Skip</button></div>
    </footer>
    <div class="radio_container">
        <input type="radio" class="radio1" name="radio_buttons"/>
        <input type="radio" class="radio2" name="radio_buttons" checked/>
    </div>
</div>
</div>
</body>
</html>

<style>
    *{
    margin-top: 10px;
    margin-bottom: 10px;
} 

.header_texts{
    font-family: "Montserrat", sans-serif;
    display: block;
    text-align: center;
    color:#64A6BD;
}

h2{
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
}
body{
    display: flex;
    justify-content: center;
    background-color: rgb(238, 238, 238);
}

main, footer{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.skip_button{
    background: #64A6BD;
    color: #FFFFFF;
    border-radius: 4px;
    padding: 15px;
    width: 116px;
    padding:10px, 20px, 10px, 20px;
    border: none;
    outline: none;
}

.all{
    margin-top: 50px;
    padding: 20px;  
    background-color: white;
    text-align:center;
    max-width: 450px;
    max-height:542.81;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

</style>
